<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuUn-OBTCzDUmEfldxx8XhVm73De3RJCU6RQ&s" 
    rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register or Login</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1187179171/photo/futuristic-office.jpg?s=2048x2048&w=is&k=20&c=UjrET9h5TkYwlb9cqzpK5A0062mjKb6pktRrjuJjvjs=');
            font-family: Times, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #83b4e7;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #44586d;
        }
        .btn-secondary {
            background-color: #83b4e7;
        }
        .btn-secondary:hover {
            background-color: #44586d;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Manager User</h2>
        <a href="/new_reg" class="btn">Register</a>  <!-- Redirects to 'new_reg.html' -->
        <a href="/login" class="btn btn-secondary">Login</a>
    </div>

</body>
</html>
